<!DOCTYPE html>

<html lang="">
<head>
<title>Sistema de salud Colombiano</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script language="JavaScript">

		$( function() {
    $("#selectaccionstake").change( function() {
        if ($(this).val() === "AÑADIR") {
			$("#idstakeh").prop("disabled", false);
			$("#nombrestakeh").prop("disabled", false);
			$("#direccionstakeh").prop("disabled", false);
			$("#telefonostakeh").prop("disabled", false);
			$("#generostakeh").prop("disabled", false);
			document.getElementById('eliminarstakh').style.display = 'none';
			document.getElementById('aceptarstakh').style.display = '';
		}
		if ($(this).val() === "VER") {
            $("#idstakeh").prop("disabled", true);
			$("#nombrestakeh").prop("disabled", true);
			$("#direccionstakeh").prop("disabled", true);
			$("#telefonostakeh").prop("disabled", true);
			$("#generostakeh").prop("disabled", true);
			document.getElementById('eliminarstakh').style.display = 'none';
			document.getElementById('aceptarstakh').style.display = 'none';
		}
		if ($(this).val() === "CAMBIAR") {
            $("#idstakeh").prop("disabled", false);
			$("#nombrestakeh").prop("disabled", false);
			$("#direccionstakeh").prop("disabled", false);
			$("#telefonostakeh").prop("disabled", false);
			$("#generostakeh").prop("disabled", false);
			document.getElementById('eliminarstakh').style.display = 'none';
			document.getElementById('aceptarstakh').style.display = '';
		}
		if ($(this).val() === "ELIMINAR") {
            $("#idstakeh").prop("disabled", false);
			$("#nombrestakeh").prop("disabled", true);
			$("#direccionstakeh").prop("disabled", true);
			$("#telefonostakeh").prop("disabled", true);
			$("#generostakeh").prop("disabled", true);
			document.getElementById('eliminarstakh').style.display = '';
			document.getElementById('aceptarstakh').style.display = 'none';
        }
	});
	$("#selectacccont").change( function() {
        if ($(this).val() === "AÑADIR1") {
			document.getElementById('selectcontra').style.display = '';
			document.getElementById('selectcont').style.display = 'block';
			document.getElementById('selectcont2').style.display = 'block';
			document.getElementById('buscacont').style.display = 'block';
			alert("my debug text");
		}
		if ($(this).val() === "CREARCONT") {
            document.getElementById('selectcontra').style.display = '';
			document.getElementById('selectcont').style.display = 'block';
			document.getElementById('selectcont2').style.display = 'block';
		}
		if ($(this).val() === "ELIMINARCONT") {
            document.getElementById('selectcontra').style.display = '';
			document.getElementById('selectcont').style.display = 'block';
			document.getElementById('selectcont2').style.display = 'block';
		}
    });
});
	</script>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li></i> Universidad de La Sabana</li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
        <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">Sistema de Salud</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
			<li><a href="pages/basic-grid.html">Gestion de Usuarios</a></li>
            <li><a href="pages/gallery.html">Gestion de Contratos</a></li>
            <li><a href="pages/full-width.html">Gestion de Citas medicas</a></li>
            <li><a href="pages/sidebar-left.html">Historial Clinico</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            
            <li><a href="pages/font-icons.html">Font Icons</a></li>
          </ul>
        </li>
        
        
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay gradient" style="background-image:url('images/demo/backgrounds/01.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Sistema</p>
      <h3 class="heading">MEDI FAST</h3>
      <p>Mejor servicio a tus manos</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Nosotros</a></li>
          <li><a class="btn inverse" href="#">Servicios</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Nuestos planes</h6>
      <p>Mejores ofertas a tu alcance</p>
    </div>
    <ul class="nospace group prices">
      <li class="one_third">
        <article><i class="fas fa-deaf red"></i>
          <h6 class="heading">Plan bronce</h6>
          <p>Disfruta de 3 meses con acceso a nuestras intalaciones y servicios</p>
          <p><sup>&euro;</sup><strong>60</strong><em></em></p>
          <footer><a class="btn" href="#">Más</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fas fa-dolly green"></i>
          <h6 class="heading">Plan plata</h6>
          <p>Disfruta de 6 meses de todos nuestros servicios</p>
          <p><sup>&euro;</sup><strong>110</strong><em></em></p>
          <footer><a class="btn" href="#">Más</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fas fa-hands blue"></i>
          <h6 class="heading">Plan oro</h6>
          <p>Disfruta de 12 meses de los mejores servicios que puedas encontrar con los mejores expertos en el tema de salud</p>
          <p><sup>&euro;</sup><strong>130</strong><em></em></p>
          <footer><a class="btn" href="#">Más</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="#">Medi Fast</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>